#if u want connect with mySQL database
#spring.jpa.hibernate.ddl-auto=create #update/drop/none/create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword